@import "variables"
.normal-menu
  position: relative
  height: 3.75rem
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 1rem
  @media screen and ( min-width: 768px)
    padding: 0 2rem
  @media screen and ( min-width: 1024px )
    padding: 0 3.75rem
  @media screen and ( min-width: 2560px )
    padding: 0

ul  
  display: flex
  gap: 0.625rem
  li
    display: flex
    justify-content: center
    align-items: center
    .user-icon
      height: 34px
.nav-items
  @media screen and (max-width: 768px)
    display: none

.burger
  display: none
  span
    height: 2px
    width: 80%
    transform: scale(1)
    background-color: #1a1613
  @media screen and (max-width: 768px)
    display: flex
    flex-direction: column
    gap: 5px
    z-index: 50
    align-items: center
    justify-content: flex-end
    width: 40px
    height: 18px

.burger-menu
  position: fixed
  top: 0
  z-index: 100
  .background
    overflow: hidden
    position: fixed
    height: 100vh
    width: 100vw
    background-color: rgba(12, 0, 0, 0.537)
    z-index: 100
  .burger-menu-items
    padding-top: 40px
    position: fixed
    display: flex
    flex-direction: column
    align-items: center
    height: 100vh
    width: 70vw
    background-color: $backgroundColor
    z-index: 150
.burger-menu-item
  padding: 5px 15px
  width: 50%