.image-carousel
  position: relative
  width: 100%
  max-width: 800px
  margin: 0 auto
  overflow: hidden

  .carousel-frame
    display: flex
    width: 200% // Два раза шире для двух изображений
    animation: slideAnimation 1s ease-in-out paused

  .carousel-image
    flex: 1
    height: 300px // Ваша высота изображения
    background-size: cover
    background-position: center
    transition: background-image 0.5s ease-in-out

  .prev-button, .next-button
    position: absolute
    top: 50%
    transform: translateY(-50%)

  .prev-button
    left: 10px

  .next-button
    right: 10px

  @keyframes slideAnimation
    0%
      transform: translateX(0)
    50%
      transform: translateX(-50%)
    100%
      transform: translateX(-100%)