.user-card
  padding: 1.25rem
  background-color: #FFFFFF
  border-radius: 0.625rem
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  text-align: center
  gap: 1.25rem
  img
    height: 4.375rem
    width: 4.375rem
    border-radius: 50%
