@import "variables"
.user-form
  display: flex
  flex-direction: column
  align-items: center
  gap: 3.125rem

.input-group
  display: flex
  flex-direction: column
  gap: 3.125rem

.input-field
  position: relative
  label
    position: absolute
    padding: 0 0.3125rem
    left: 1rem
    top: -0.875rem
    line-height: 1.625rem
    background-color: $backgroundColor

input.text-input
  background-color: $backgroundColor
  padding: 0 1rem
  border: 0.0625rem solid #d0cfcf
  height: 3.375rem
  min-width: 20.5rem
  width: 100%
  &.ng-touched.ng-invalid
    border: 0.125rem solid #CB3D40

input.ng-invalid.ng-touched ~ label
  color: red

.radio-group
  display: flex
  flex-direction: column
  gap: 8px
.radio
  display: flex
  gap: 0.75rem

.file-input-wrapper
  position: relative
  display: inline-block
  border: 0.0625rem solid #D0CFCF
  border-radius: 0.25rem

.file-input
  position: absolute
  z-index: 2
  top: 0
  left: 0
  opacity: 0
  width: 100%
  height: 100%
  cursor: pointer

.file-input-button
  border: 0.0625rem solid black
  display: inline-block
  padding: 0.375rem 0.75rem
  background-color: $backgroundColor
  color: black
  cursor: pointer

.file-input-text
  display: inline-block
  margin-left: 0.625rem
