.image
    background: url('https://images.unsplash.com/photo-1500382017468-9049fed747ef?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1332&q=80') no-repeat center
    height: 500px
    width: 100wh
    display: flex
    flex-direction: column
.text-group
    margin: 40px 16px 0 16px
    color: white
    text-align: center
    display: flex
    flex-direction: column
    gap: 21px
    align-items: center
p
    line-height: 26px
    font-size: 16px