.user-group
  display: flex
  flex-direction: column
  padding: 0 16px
  margin-top: 40px
  gap: 140px
  @media screen and ( min-width: 768px )
    padding: 0 32px
  @media screen and ( min-width: 1024px )
    padding: 0 60px
  @media screen and ( min-width: 2560px )
    padding: 0

app-user-list
    display: flex
    flex-direction: column
    gap: 50px
    align-items: center
