@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap')
@import "variables"

@font-face
  font-family: 'Nunito'
  src: url('/src/fonts/Nunito/Nunito-VariableFont_wght.ttf' format('truetype'))
  font-weight: 400
  font-style: normal
*
  margin: 0
  padding: 0
  box-sizing: border-box
  line-height: 26px
  font-weight: 400
  font-family: "Nunito", sans-serif
body
  min-width: 22.5rem
  font-size: 16px
  background-color: $backgroundColor
.button
  background-color: $primary
  min-width: 6.25rem
  border-radius: 5rem
  padding-top: 0.25rem
  padding-bottom: 0.25rem
  font-size: 1rem
  text-align: center
  border: none
  &:hover
    background-color: $hoverButtonColor
    cursor: pointer
  &:disabled
    background-color: $disabledButtonColor
    color: white
    cursor: not-allowed

app-root
  display: flex
  flex-direction: column
  justify-content: center
  width:100%
  @media screen and ( min-width:1070px  )
    max-width: 1070px
    margin: auto


h1
  line-height: 2.5rem
  font-size: 2.5rem
  text-align: center
main
  padding-bottom: 6.25rem
